.main-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee; }
  .main-container .main-sidenav-content {
    display: flex;
    justify-items: center; }
    .main-container .main-sidenav-content .main-card {
      height: fit-content;
      width: 50%;
      margin: 24px auto 24px auto;
      text-align: center; }
      .main-container .main-sidenav-content .main-card .main-content {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .main-container .main-sidenav-content .main-card .main-content .main-title {
          display: flex;
          align-items: center;
          text-align: center; }
        .main-container .main-sidenav-content .main-card .main-content .main-page-tab-group {
          width: 85%; }

/*# sourceMappingURL=app.component.css.map */
